{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Container",
          "rules": [
            {
              "id": "SNYK-ALPINE318-OPENSSL-6032386",
              "shortDescription": {
                "text": "High severity - CVE-2023-5363 vulnerability in openssl"
              },
              "fullDescription": {
                "text": "(CVE-2023-5363) openssl/libcrypto3@3.1.3-r0"
              },
              "help": {
                "text": "",
                "markdown": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: A bug has been identified in the processing of key and\ninitialisation vector (IV) lengths.  This can lead to potential truncation\nor overruns during the initialisation of some symmetric ciphers.\n\nImpact summary: A truncation in the IV can result in non-uniqueness,\nwhich could result in loss of confidentiality for some cipher modes.\n\nWhen calling EVP_EncryptInit_ex2(), EVP_DecryptInit_ex2() or\nEVP_CipherInit_ex2() the provided OSSL_PARAM array is processed after\nthe key and IV have been established.  Any alterations to the key length,\nvia the &#34;keylen&#34; parameter or the IV length, via the &#34;ivlen&#34; parameter,\nwithin the OSSL_PARAM array will not take effect as intended, potentially\ncausing truncation or overreading of these values.  The following ciphers\nand cipher modes are impacted: RC2, RC4, RC5, CCM, GCM and OCB.\n\nFor the CCM, GCM and OCB cipher modes, truncation of the IV can result in\nloss of confidentiality.  For example, when following NIST&#39;s SP 800-38D\nsection 8.2.1 guidance for constructing a deterministic IV for AES in\nGCM mode, truncation of the counter portion could lead to IV reuse.\n\nBoth truncations and overruns of the key and overruns of the IV will\nproduce incorrect results and could, in some cases, trigger a memory\nexception.  However, these issues are not currently assessed as security\ncritical.\n\nChanging the key and/or IV lengths is not considered to be a common operation\nand the vulnerable API was recently introduced. Furthermore it is likely that\napplication developers will have spotted this problem during testing since\ndecryption would fail unless both peers in the communication were similarly\nvulnerable. For these reasons we expect the probability of an application being\nvulnerable to this to be quite low. However if an application is vulnerable then\nthis issue is considered very serious. For these reasons we have assessed this\nissue as Moderate severity overall.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this because\nthe issue lies outside of the FIPS provider boundary.\n\nOpenSSL 3.1 and 3.0 are vulnerable to this issue.\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r0 or higher.\n## References\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/10/24/1)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=0df40630850fb2740e6be6890bb905d3fc623b2d)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=5f69f5c65e483928c4b28ed16af6e5742929f1ee)\n- [openssl-security@openssl.org](https://www.debian.org/security/2023/dsa-5532)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231024.txt)\n- [openssl-security@openssl.org](https://security.netapp.com/advisory/ntap-20231027-0010/)\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "apk"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-ALPINE318-OPENSSL-6032386",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable openssl package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "us-central1-docker.pkg.dev/qbank-266411/preproduction-oci-images/devsecops-mvp-peacock-simulator_bac2315/qbank-266411/preproduction-oci-images/devsecops-mvp-peacock-simulator"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Container",
          "rules": [
            {
              "id": "SNYK-GOLANG-GOLANGORGXSYSUNIX-3310442",
              "shortDescription": {
                "text": "Medium severity - Incorrect Privilege Assignment vulnerability in golang.org/x/sys/unix"
              },
              "fullDescription": {
                "text": "(CVE-2022-29526) golang.org/x/sys/unix@v0.0.0-20210908233432-aa78b53d3365"
              },
              "help": {
                "text": "",
                "markdown": "## Overview\n\nAffected versions of this package are vulnerable to Incorrect Privilege Assignment such that when called with a non-zero flags parameter, the `Faccessat` function can incorrectly report that a file is accessible.\n## Remediation\nUpgrade `golang.org/x/sys/unix` to version 0.1.0 or higher.\n## References\n- [GitHub Commit](https://github.com/golang/sys/commit/33da011f77ade50ff5b6a6fb4a9a1e6d6b285809)\n- [GitHub Release](https://github.com/golang/sys/releases/tag/v0.1.0)\n"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-266",
                  "gomodules"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-GOLANG-GOLANGORGXSYSUNIX-3310442",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable golang.org/x/sys/unix package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/app/node_modules/esbuild-linux-64/bin/esbuild"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
